file_list = [ '/data2/processed/whole/6105143',
'/data2/processed/whole/7105143',
'/data2/processed/whole/1098401',
'/data2/processed/whole/5098401',
'/data2/processed/whole/94190',
'/data2/processed/whole/1094190',
'/data2/processed/whole/101940',
'/data2/processed/whole/2094190',
'/data2/processed/whole/1101940',
'/data2/processed/whole/3094190',
'/data2/processed/whole/2101940',
'/data2/processed/whole/4094190',
'/data2/processed/whole/5094190',
'/data2/processed/whole/3101940',
'/data2/processed/whole/62438',
'/data2/processed/whole/4101940',
'/data2/processed/whole/6094190',
'/data2/processed/whole/7094190',
'/data2/processed/whole/5101940',
'/data2/processed/whole/6101940',
'/data2/processed/whole/1062438',
'/data2/processed/whole/7101940',
'/data2/processed/whole/2062438',
'/data2/processed/whole/3062438',
'/data2/processed/whole/4062438',
'/data2/processed/whole/5062438',
'/data2/processed/whole/6062438',
'/data2/processed/whole/7062438',
'/data2/processed/whole/75121']
